<?xml version="1.0" encoding="UTF-8"?>
<Interactions>	
	<Interaction>
		<Name>GFP_rrnb_Production</Name>
		<Description>GFP_rrnb Production</Description>
		<InteractionType>Protein Production</InteractionType>
		<MathName>ProteinProduction</MathName>
		<FreeTextMath>->GFP_rrnb</FreeTextMath>
		<IsReaction>true</IsReaction>
		<IsInternal>true</IsInternal>
		<Parts>
			<Part>GFP_rrnb</Part>
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>GFP_rrnb</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>RiPSInput</Name>
				<ParameterType>RiPS</ParameterType>		
				<Value></Value>
				<Scope>Input</Scope>
			</Parameter>	
			<Parameter>
				<Name>volume</Name>
				<ParameterType>volume</ParameterType>		
				<Value>1</Value>
				<Scope>Global</Scope>
			</Parameter>				
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>GFP_rrnb_Degradation</Name>
		<Description>GFP_rrnb Degradation</Description>
		<InteractionType>Degradation</InteractionType>
		<MathName>Degradation</MathName>
		<FreeTextMath>GFP_rrnb-></FreeTextMath>
		<IsReaction>true</IsReaction>
		<IsInternal>true</IsInternal>
		<Parts>
			<Part>GFP_rrnb</Part>
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>GFP_rrnb</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kd</Name>
				<ParameterType>kd</ParameterType>		
				<Value>0.0012</Value>
			</Parameter>					
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>BBa_E1010_Production</Name>
		<Description>BBa_E1010 Production</Description>
		<InteractionType>Protein Production</InteractionType>
		<MathName>ProteinProduction</MathName>
		<FreeTextMath>->BBa_E1010</FreeTextMath>
		<IsReaction>true</IsReaction>
		<IsInternal>true</IsInternal>
		<Parts>
			<Part>BBa_E1010</Part>
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BBa_E1010</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>RiPSInput</Name>
				<ParameterType>RiPS</ParameterType>		
				<Value></Value>
				<Scope>Input</Scope>
			</Parameter>	
			<Parameter>
				<Name>volume</Name>
				<ParameterType>volume</ParameterType>		
				<Value>1</Value>
				<Scope>Global</Scope>
			</Parameter>				
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>BBa_E1010_Degradation</Name>
		<Description>BBa_E1010 Degradation</Description>
		<InteractionType>Degradation</InteractionType>
		<MathName>Degradation</MathName>
		<FreeTextMath>BBa_E1010-></FreeTextMath>
		<IsReaction>true</IsReaction>
		<IsInternal>true</IsInternal>
		<Parts>
			<Part>BBa_E1010</Part>
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BBa_E1010</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kd</Name>
				<ParameterType>kd</ParameterType>		
				<Value>0.0012</Value>
			</Parameter>					
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SinI_SinR_Formation</Name>
		<Description>SinI binds to SinR to form the SinIR complex</Description>
		<InteractionType>ComplexFormation</InteractionType>
		<MathName>ComplexWithTwoSpecies</MathName>
		<FreeTextMath>SinI + SinR ->SinIR</FreeTextMath>
		<IsReaction>true</IsReaction>
		<Parts>
			<Part>BO_31771</Part>
			<Part>BO_31772</Part>
			<Part>SinIR</Part>			
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BO_31771</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species1</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>BO_31772</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species2</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>SinIR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>SpeciesComplex</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kf</Name>
				<ParameterType>kf</ParameterType>		
				<Value>0.083</Value>
			</Parameter>		
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SinIR_Disassociation</Name>
		<Description>SinIR protein complex disassociation</Description>
		<InteractionType>Disassociation</InteractionType>
		<MathName>ComplexDisassociationWithTwoSpecies</MathName>
		<FreeTextMath>SinIR -> SinI + SinR</FreeTextMath>
		<IsReaction>true</IsReaction>
		<Parts>
			<Part>BO_31771</Part>
			<Part>BO_31772</Part>
			<Part>SinIR</Part>			
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BO_31771</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species1</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>BO_31772</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species2</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>SinIR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>SpeciesComplex</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kb</Name>
				<ParameterType>kb</ParameterType>		
				<Value>0.1</Value>
			</Parameter>		
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SinIR_Degradation</Name>
		<Description>SinIR Degradation</Description>
		<InteractionType>Degradation</InteractionType>
		<MathName>Degradation</MathName>
		<FreeTextMath>SinIR-></FreeTextMath>
		<IsReaction>true</IsReaction>
		<IsInternal>true</IsInternal>
		<Parts>
			<Part>SinIR</Part>
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>SinIR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kd</Name>
				<ParameterType>kd</ParameterType>		
				<Value>0.002</Value>
			</Parameter>					
		</Parameters>
	</Interaction>
	<Interaction>
	    <Name>pSinI_ANDN</Name>
	    <Description>Promoter is activated by Spo0A and repressed by SinR Tetramer</Description>
	    <InteractionType>Promoter regulation</InteractionType>
	    <MathName>ANDN_Promoter</MathName>
	    <FreeTextMath>PoPS * (BO_32743 / (BO_32743 + Km_32743)) *  (Km_Repressor / (BO_31771_Tetramer + Km_31772))</FreeTextMath>
	    <IsReaction>false</IsReaction>
	    <Part>pSinI_ANDN</Part>
	    <Part>BO_32743</Part>
	    <Part>BO_31772</Part>	    
	    <PartDetails>
	      <PartDetail>
	        <NameInMath>Activator</NameInMath>
	        <Part>BO_32743</Part>
	        <MoleculerFormType>Phosphorylated</MoleculerFormType>
	        <InteractionRole>Modifier</InteractionRole>
	        <Stoichiometry>1</Stoichiometry>
	      </PartDetail>
	      <PartDetail>
	      	<NameInMath>Repressor</NameInMath>
	        <Part>BO_31772</Part>
	        <MoleculerFormType>Tetramer</MoleculerFormType>
	        <InteractionRole>Modifier</InteractionRole>
	        <Stoichiometry>1</Stoichiometry>
	      </PartDetail>
	    </PartDetails>
	    <Parameters>
	      <Parameter>
	        <Name>KA</Name>
	        <ParameterType>Km</ParameterType>
	        <Value>100.0</Value>
	        <EvidenceType>IA</EvidenceType>
	      </Parameter>
	      <Parameter>
	        <Name>nA</Name>
	        <ParameterType>n</ParameterType>
	        <Value>1.0</Value>
	        <EvidenceType>IA</EvidenceType>
	      </Parameter>
	      <Parameter>
	        <Name>KR</Name>
	        <ParameterType>Km</ParameterType>
	        <Value>100.0</Value>
	        <EvidenceType>IA</EvidenceType>
	      </Parameter>
	      <Parameter>
	        <Name>nR</Name>
	        <ParameterType>n</ParameterType>
	        <Value>1.0</Value>
	        <EvidenceType>IA</EvidenceType>
	      </Parameter>
	      <Parameter>
	        <Name>PoPSOuput</Name>
	        <ParameterType>PoPSOuput</ParameterType>
	        <Scope>Output</Scope>
	      </Parameter>
	      <Parameter>
	        <Name>PoPSInput</Name>
	        <ParameterType>PoPSInput</ParameterType>
	        <Scope>Input</Scope>
	      </Parameter>
	    </Parameters>
	    <IsInternal>false</IsInternal>
  </Interaction>
  	<Interaction>
		<Name>SinR_Tetramer_Formation</Name>
		<Description>SinR Tetramer formation</Description>
		<InteractionType>TetramerFormation</InteractionType>
		<MathName>TetramerFormation</MathName>
		<FreeTextMath>4 SinR ->SinR_Tetramer</FreeTextMath>
		<IsReaction>true</IsReaction>
		<Parts>
			<Part>BO_31772</Part>		
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BO_31772</Part>
				<MoleculerFormType>Tetramer</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Tetramer</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>BO_31772</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>4</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kf</Name>
				<ParameterType>kf</ParameterType>		
				<Value>0.00125</Value>
			</Parameter>		
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SinR_Tetramer_Disassociation</Name>
		<Description>SinR Tetramer disassociation</Description>
		<InteractionType>TetramerDisassociation</InteractionType>
		<MathName>TetramerDisassociation</MathName>
		<FreeTextMath>SinR_Tetramer -> 4 SinR</FreeTextMath>
		<IsReaction>true</IsReaction>
		<Parts>
			<Part>BO_31772</Part>		
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BO_31772</Part>
				<MoleculerFormType>Tetramer</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Tetramer</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>BO_31772</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>4</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kb</Name>
				<ParameterType>kb</ParameterType>		
				<Value>0.5</Value>
			</Parameter>		
		</Parameters>
	</Interaction>
	<Interaction>
	    <Name>BO_27625__BO_32743__BO_32347</Name>
	    <Description>Promoter is repressed by Spo0A and AbrB</Description>
	    <InteractionType>Promoter regulation</InteractionType>
	    <MathName>NOR_Promoter</MathName>
	    <FreeTextMath>PoPS * (Km_32743 / (BO_32743 + Km_32743)) *  (Km_BO_32347 / (BO_32347 + Km_BO_32347))</FreeTextMath>
	    <IsReaction>false</IsReaction>
	    <Part>BO_27625</Part>
	    <Part>BO_32743</Part>
	    <Part>BO_32347</Part>	    
	    <PartDetails>
	      <PartDetail>
	        <NameInMath>Repressor1</NameInMath>
	        <Part>BO_32743</Part>
	        <MoleculerFormType>Phosphorylated</MoleculerFormType>
	        <InteractionRole>Modifier</InteractionRole>
	        <Stoichiometry>1</Stoichiometry>
	      </PartDetail>
	      <PartDetail>
	      	<NameInMath>Repressor2</NameInMath>
	        <Part>BO_32347</Part>
	        <MoleculerFormType>Default</MoleculerFormType>
	        <InteractionRole>Modifier</InteractionRole>
	        <Stoichiometry>1</Stoichiometry>
	      </PartDetail>
	    </PartDetails>
	    <Parameters>
	      <Parameter>
	        <Name>K1</Name>
	        <ParameterType>Km</ParameterType>
	        <Value>500.0</Value>
	        <EvidenceType>IA</EvidenceType>
	      </Parameter>
	      <Parameter>
	        <Name>n1</Name>
	        <ParameterType>n</ParameterType>
	        <Value>1.0</Value>
	        <EvidenceType>IA</EvidenceType>
	      </Parameter>
	      <Parameter>
	        <Name>K2</Name>
	        <ParameterType>Km</ParameterType>
	        <Value>500.0</Value>
	        <EvidenceType>IA</EvidenceType>
	      </Parameter>
	      <Parameter>
	        <Name>n2</Name>
	        <ParameterType>n</ParameterType>
	        <Value>1.0</Value>
	        <EvidenceType>IA</EvidenceType>
	      </Parameter>
	      <Parameter>
	        <Name>PoPSOuput</Name>
	        <ParameterType>PoPSOuput</ParameterType>
	        <Scope>Output</Scope>
	      </Parameter>
	      <Parameter>
	        <Name>PoPSInput</Name>
	        <ParameterType>PoPSInput</ParameterType>
	        <Scope>Input</Scope>
	      </Parameter>
	    </Parameters>
	    <IsInternal>false</IsInternal>
  </Interaction>
  	<Interaction>
		<Name>SlrA_SlrR_Formation</Name>
		<Description>SlrA binds to SlrR to form the SlrAR complex</Description>
		<InteractionType>ComplexFormation</InteractionType>
		<MathName>ComplexWithTwoSpecies</MathName>
		<FreeTextMath>SlrA + SlrR ->SlrAR</FreeTextMath>
		<IsReaction>true</IsReaction>
		<Parts>
			<Part>BO_29506</Part>
			<Part>BO_28778</Part>
			<Part>SlrAR</Part>			
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BO_29506</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species1</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>BO_28778</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species2</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>SlrAR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>SpeciesComplex</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kf</Name>
				<ParameterType>kf</ParameterType>		
				<Value>0.001</Value>
			</Parameter>		
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SlrAR_Disassociation</Name>
		<Description>SlrAR protein complex disassociation</Description>
		<InteractionType>Disassociation</InteractionType>
		<MathName>ComplexDisassociationWithTwoSpecies</MathName>
		<FreeTextMath>SlrAR -> SlrA + SlrR</FreeTextMath>
		<IsReaction>true</IsReaction>
		<Parts>
			<Part>BO_29506</Part>
			<Part>BO_28778</Part>
			<Part>SlrAR</Part>			
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BO_29506</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species1</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>BO_28778</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species2</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>SlrAR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>SpeciesComplex</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kb</Name>
				<ParameterType>kb</ParameterType>		
				<Value>0.1</Value>
			</Parameter>		
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SlrAR_Degradation</Name>
		<Description>SlrAR Degradation</Description>
		<InteractionType>Degradation</InteractionType>
		<MathName>Degradation</MathName>
		<FreeTextMath>SlrAR-></FreeTextMath>
		<IsReaction>true</IsReaction>
		<IsInternal>true</IsInternal>
		<Parts>
			<Part>SlrAR</Part>
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>SlrAR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kd</Name>
				<ParameterType>kd</ParameterType>		
				<Value>0.002</Value>
			</Parameter>					
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SlrA_SinR_Formation</Name>
		<Description>SlrA binds to SinR to form a complex</Description>
		<InteractionType>ComplexFormation</InteractionType>
		<MathName>ComplexWithTwoSpecies</MathName>
		<FreeTextMath>SlrA + SinR ->SlrA_SinR</FreeTextMath>
		<IsReaction>true</IsReaction>
		<Parts>
			<Part>BO_29506</Part>
			<Part>BO_31772</Part>
			<Part>SlrA_SinR</Part>			
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BO_29506</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species1</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>BO_31772</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species2</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>SlrA_SinR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>SpeciesComplex</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kf</Name>
				<ParameterType>kf</ParameterType>		
				<Value>0.001</Value>
			</Parameter>		
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SlrA_SinR_Disassociation</Name>
		<Description>SlrA_SinR complex disassociation</Description>
		<InteractionType>Disassociation</InteractionType>
		<MathName>ComplexDisassociationWithTwoSpecies</MathName>
		<FreeTextMath>SlrA_SinR -> SlrA + SinR</FreeTextMath>
		<IsReaction>true</IsReaction>
		<Parts>
			<Part>BO_29506</Part>
			<Part>BO_31772</Part>
			<Part>SlrA_SinR</Part>			
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>BO_29506</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species1</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>BO_31772</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Output</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species2</NameInMath>
			</PartDetail>
			<PartDetail>
				<Part>SlrA_SinR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>SpeciesComplex</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kb</Name>
				<ParameterType>kb</ParameterType>		
				<Value>0.1</Value>
			</Parameter>		
		</Parameters>
	</Interaction>
	<Interaction>
		<Name>SlrA_SinR_Degradation</Name>
		<Description>SlrA_SinR Degradation</Description>
		<InteractionType>Degradation</InteractionType>
		<MathName>Degradation</MathName>
		<FreeTextMath>SlrA_SinR-></FreeTextMath>
		<IsReaction>true</IsReaction>
		<IsInternal>true</IsInternal>
		<Parts>
			<Part>SlrA_SinR</Part>
		</Parts>
		<PartDetails>
			<PartDetail>
				<Part>SlrA_SinR</Part>
				<MoleculerFormType>Default</MoleculerFormType>
				<InteractionRole>Input</InteractionRole>
				<Stoichiometry>1</Stoichiometry>
				<NameInMath>Species</NameInMath>
			</PartDetail>
		</PartDetails>
		<Parameters>
			<Parameter>
				<Name>kd</Name>
				<ParameterType>kd</ParameterType>		
				<Value>0.002</Value>
			</Parameter>					
		</Parameters>
	</Interaction>
  
	
</Interactions>

