<?xml version="1.0" encoding="UTF-8"?>
	<MolecularFormTypes>
		<MolecularFormType>
			<Name>Dimer</Name>
			<Accession>GO:xxxxx</Accession>
			<Extension>Dimer</Extension>		
		</MolecularFormType>
		<MolecularFormType>
			<Name>Tetramer</Name>
			<Accession>GO:xxxxx</Accession>
			<Extension>Tetramer</Extension>
		</MolecularFormType>
		<MolecularFormType>
			<Name>Phosphorylated</Name>
			<Accession>GO:xxxxx</Accession>
			<Extension>~P</Extension>		
		</MolecularFormType>
		<MolecularFormType>
			<Name>Default</Name>
			<Accession>GO:xxxxx</Accession>
		</MolecularFormType>
	</MolecularFormTypes>