<?xml version="1.0" encoding="UTF-8"?>
<ParameterTypes>
	<ParameterType>
		<Name>Km</Name>
		<Description>Disassociation Constant</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
	<ParameterType>
		<Name>ktr</Name>
		<Description>Transcription Rate</Description>
		<Accession>SBO:xxxxx</Accession>	
	</ParameterType>
	<ParameterType>
		<Name>ktl</Name>
		<Description>Translation Rate</Description>
		<Accession>SBO:xxxxx</Accession>
		<ModelName>ProteinProduction</ModelName>
	</ParameterType>
	<ParameterType>
		<Name>kd</Name>
		<LongName>Degradation_Rate</LongName>	
		<Description>Degradation Rate</Description>
		<Accession>SBO:xxxxx</Accession>
		<ModelName>Degradation</ModelName>
	</ParameterType>
	<ParameterType>
		<Name>kdimerf</Name>
		<Description>Dimer formation</Description>
		<Accession>SBO:xxxxx</Accession>
		<ModelName>DimerFormation</ModelName>	
	</ParameterType>
	<ParameterType>
		<Name>kdimerr</Name>
		<Description>Dimer disassocation</Description>
		<Accession>SBO:xxxxx</Accession>
		<ModelName>DimerDisassocation</ModelName>
	</ParameterType>
	<ParameterType>
		<Name>ktetramerf</Name>
		<Description>Tetramer formation Rate</Description>
		<Accession>SBO:xxxxx</Accession>
		<ModelName>TetramerFormation</ModelName>
	</ParameterType>
	<ParameterType>
		<Name>ktetramerr</Name>
		<Description>Tetramer Disassocation Rate</Description>
		<Accession>SBO:xxxxx</Accession>
		<ModelName>TetramerDisassocation</ModelName>
	</ParameterType>
	<ParameterType>
		<Name>kf</Name>
		<Description>Forward Reaction Rate</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
	<ParameterType>
		<Name>kr</Name>
		<Description>Reverse Reaction Rate</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
	<ParameterType>
		<Name>kdeP</Name>
		<Description>Dephosphorylation Rate</Description>
		<Accession>SBO:xxxxx</Accession>
		<ModelName>DePhosphorylation</ModelName>
	</ParameterType>
	<ParameterType>
		<Name>RiPSEfficiency</Name>
		<Description>RiPS Efficiency of an RBS flanking sequence</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
	<ParameterType>
		<Name>n</Name>
		<Description>Hill coefficient</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
	<ParameterType>
		<Name>PoPS</Name>
		<Description>Polymerase Per Second</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
	<ParameterType>
		<Name>RiPS</Name>
		<Description>Ribosome Per Second</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
	<ParameterType>
		<Name>mRNA</Name>
		<Description>mRNA</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
	<ParameterType>
		<Name>RiPSEfficiency</Name>
		<Description>RiPSEfficiency</Description>
		<Accession>SBO:xxxxx</Accession>
	</ParameterType>
</ParameterTypes>
