<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <!-- Tutorial "unit" -->
    <persistence-unit name="BacilloBricks">
        <class>vparts.entity.VP_ParameterType</class>
        <class>vparts.entity.VP_MolecularFormType</class>
        <class>vparts.entity.VP_Role</class>
        <class>vparts.entity.VP_Part</class>   
        <class>vparts.entity.VP_Interaction</class>        
                     
        <exclude-unlisted-classes/>

        <properties>
            <!-- ENABLE THESE FOR H2 -->
            <property name="javax.jdo.option.ConnectionURL" value="jdbc:mysql://localhost/{DATABASE_NAME}"/>
            <property name="javax.jdo.option.ConnectionDriverName" value="com.mysql.jdbc.Driver"/>
            <property name="javax.jdo.option.ConnectionUserName" value="{USER}"/>
            <property name="javax.jdo.option.ConnectionPassword" value="{PASSWORD}"/>
            
            <property name="datanucleus.autoCreateSchema" value="true"/>
            <property name="datanucleus.query.jdoql.allowAll" value="true"/>
            <property name="datanucleus.query.sql.allowAll" value="true"/>                                    
        </properties>
    </persistence-unit>

</persistence>
